template-os-version              = "almalinux-9-x86_64"
vmware-guest-id                  = "centos8_64Guest"
installer-volume-label           = "AlmaLinux-9-5-x86_64-dvd"
installer-iso                    = ""
installer-iso-url                = "https://archive.linux.duke.edu/almalinux/9/isos/x86_64/AlmaLinux-9.5-x86_64-dvd.iso"
installer-iso-checksum-url       = "https://archive.linux.duke.edu/almalinux/9/isos/x86_64/CHECKSUM"
ansible_python_interpreter       = "/usr/bin/python3"
template-vmware-hardware-version = "19"